{
  "cSpell.words": [
    "Deque",
    "genericsync",
    "gommon",
    "goroutines",
    "Hookable",
    "ngicks",
    "orderedmap",
    "Println",
    "randstr",
    "stretchr",
    "syncparam",
    "workerpool"
  ]
}
